<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kauzgana.navapp.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_itemsFragment"
            app:destination="@id/itemsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.kauzgana.navapp.fragments.ItemsFragment"
        android:label="ItemsFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.kauzgana.navapp.fragments.DetailsFragment"
        android:label="DetailsFragment" />
</navigation>